2025-07-06T06:52:01.048337803Z Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-07-06T06:52:01.049537165Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-07-06T06:52:01.050729217Z Using cached google_api_python_client-2.175.0-py3-none-any.whl (13.7 MB)
2025-07-06T06:52:01.063032033Z Using cached google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
2025-07-06T06:52:01.064192334Z Using cached httplib2-0.22.0-py3-none-any.whl (96 kB)
2025-07-06T06:52:01.065410456Z Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-07-06T06:52:01.066630129Z Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
2025-07-06T06:52:01.06779459Z Using cached google_cloud_firestore-2.21.0-py3-none-any.whl (368 kB)
2025-07-06T06:52:01.069216236Z Using cached google_cloud_core-2.4.3-py2.py3-none-any.whl (29 kB)
2025-07-06T06:52:01.070423838Z Using cached google_cloud_storage-3.1.1-py3-none-any.whl (175 kB)
2025-07-06T06:52:01.071703732Z Using cached google_crc32c-1.7.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (32 kB)
2025-07-06T06:52:01.072874463Z Using cached google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
2025-07-06T06:52:01.074062705Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-06T06:52:01.075211566Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-06T06:52:01.076375988Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-06T06:52:01.07759001Z Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-06T06:52:01.078730471Z Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-07-06T06:52:01.079954793Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-07-06T06:52:01.081350069Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-07-06T06:52:01.08251773Z Using cached cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-07-06T06:52:01.087303708Z Using cached cffi-1.17.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-07-06T06:52:01.088847747Z Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-07-06T06:52:01.09013399Z Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
2025-07-06T06:52:01.091353603Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-06T06:52:01.092517524Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-06T06:52:01.093693596Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-06T06:52:01.224911526Z Installing collected packages: urllib3, uritemplate, sniffio, pyparsing, pyjwt, pycparser, pyasn1, protobuf, packaging, msgpack, markupsafe, itsdangerous, idna, hyperframe, hpack, h11, grpcio, google-crc32c, click, charset_normalizer, certifi, cachetools, blinker, werkzeug, rsa, requests, pyasn1-modules, proto-plus, jinja2, httplib2, httpcore, h2, gunicorn, googleapis-common-protos, google-resumable-media, cffi, anyio, httpx, grpcio-status, google-auth, flask, cryptography, cachecontrol, google-auth-httplib2, google-api-core, google-cloud-core, google-api-python-client, google-cloud-storage, google-cloud-firestore, firebase-admin
2025-07-06T06:52:04.368008344Z 
2025-07-06T06:52:04.373858531Z Successfully installed anyio-4.9.0 blinker-1.9.0 cachecontrol-0.14.3 cachetools-5.5.2 certifi-2025.6.15 cffi-1.17.1 charset_normalizer-3.4.2 click-8.2.1 cryptography-45.0.5 firebase-admin-6.9.0 flask-3.1.1 google-api-core-2.25.1 google-api-python-client-2.175.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 google-cloud-core-2.4.3 google-cloud-firestore-2.21.0 google-cloud-storage-3.1.1 google-crc32c-1.7.1 google-resumable-media-2.7.2 googleapis-common-protos-1.70.0 grpcio-1.73.1 grpcio-status-1.73.1 gunicorn-23.0.0 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.22.0 httpx-0.28.1 hyperframe-6.1.0 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.2 msgpack-1.1.1 packaging-25.0 proto-plus-1.26.1 protobuf-6.31.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pyjwt-2.10.1 pyparsing-3.2.3 requests-2.32.4 rsa-4.9.1 sniffio-1.3.1 uritemplate-4.2.0 urllib3-2.5.0 werkzeug-3.1.3
2025-07-06T06:52:11.817285131Z ==> Uploading build...
2025-07-06T06:52:17.936377439Z ==> Uploaded in 4.8s. Compression took 1.3s
2025-07-06T06:52:17.963572468Z ==> Build successful 🎉
2025-07-06T06:52:22.084311485Z ==> Deploying...
2025-07-06T06:52:37.204597032Z ==> Running 'gunicorn -w 4 -b 0.0.0.0:5000 app:app'
2025-07-06T06:52:44.00944142Z [2025-07-06 06:52:44 +0000] [105] [INFO] Starting gunicorn 23.0.0
2025-07-06T06:52:44.009892672Z [2025-07-06 06:52:44 +0000] [105] [INFO] Listening at: http://0.0.0.0:5000 (105)
2025-07-06T06:52:44.009903012Z [2025-07-06 06:52:44 +0000] [105] [INFO] Using worker: sync
2025-07-06T06:52:44.098682806Z [2025-07-06 06:52:44 +0000] [106] [INFO] Booting worker with pid: 106
2025-07-06T06:52:44.102450352Z [2025-07-06 06:52:44 +0000] [107] [INFO] Booting worker with pid: 107
2025-07-06T06:52:44.199604379Z [2025-07-06 06:52:44 +0000] [108] [INFO] Booting worker with pid: 108
2025-07-06T06:52:44.201265021Z [2025-07-06 06:52:44 +0000] [109] [INFO] Booting worker with pid: 109
2025-07-06T06:52:44.649366985Z 127.0.0.1 - - [06/Jul/2025:06:52:44 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2025-07-06T06:52:52.906527434Z ==> Your service is live 🎉
2025-07-06T06:52:52.933483969Z ==> 
2025-07-06T06:52:52.956165205Z ==> ///////////////////////////////////////////////////////////
2025-07-06T06:52:52.977737081Z ==> 
2025-07-06T06:52:52.999858577Z ==> Available at your primary URL https://online-store-0aiy.onrender.com
2025-07-06T06:52:53.021094293Z ==> 
2025-07-06T06:52:53.044384859Z ==> ///////////////////////////////////////////////////////////
2025-07-06T06:52:53.824506069Z 127.0.0.1 - - [06/Jul/2025:06:52:53 +0000] "GET / HTTP/1.1" 200 1276 "-" "Go-http-client/2.0"
2025-07-06T06:56:52.87130972Z 127.0.0.1 - - [06/Jul/2025:06:56:52 +0000] "GET / HTTP/1.1" 200 1276 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:56:57.977264679Z 127.0.0.1 - - [06/Jul/2025:06:56:57 +0000] "GET /favicon.ico HTTP/1.1" 404 207 "https://online-store-0aiy.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:57:12.79855654Z [2025-07-06 06:57:12,785] ERROR in app: Exception on /menus [GET]
2025-07-06T06:57:12.798592681Z Traceback (most recent call last):
2025-07-06T06:57:12.798599101Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
2025-07-06T06:57:12.798606531Z     response = self.full_dispatch_request()
2025-07-06T06:57:12.798613361Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
2025-07-06T06:57:12.798619251Z     rv = self.handle_user_exception(e)
2025-07-06T06:57:12.798624661Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
2025-07-06T06:57:12.798630602Z     rv = self.dispatch_request()
2025-07-06T06:57:12.798635762Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
2025-07-06T06:57:12.798641122Z     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
2025-07-06T06:57:12.798645662Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
2025-07-06T06:57:12.798649762Z   File "/opt/render/project/src/app.py", line 265, in menus
2025-07-06T06:57:12.798653172Z     return render_template('menus.html', menu=menu)
2025-07-06T06:57:12.798656632Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 149, in render_template
2025-07-06T06:57:12.798660072Z     template = app.jinja_env.get_or_select_template(template_name_or_list)
2025-07-06T06:57:12.798663502Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
2025-07-06T06:57:12.798667002Z     return self.get_template(template_name_or_list, parent, globals)
2025-07-06T06:57:12.798680113Z            ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-06T06:57:12.798683763Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1016, in get_template
2025-07-06T06:57:12.798687643Z     return self._load_template(name, globals)
2025-07-06T06:57:12.798691123Z            ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
2025-07-06T06:57:12.798711494Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 975, in _load_template
2025-07-06T06:57:12.798715644Z     template = self.loader.load(self, name, self.make_globals(globals))
2025-07-06T06:57:12.798719364Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/loaders.py", line 138, in load
2025-07-06T06:57:12.798722794Z     code = environment.compile(source, name, filename)
2025-07-06T06:57:12.798726354Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 771, in compile
2025-07-06T06:57:12.798729634Z     self.handle_exception(source=source_hint)
2025-07-06T06:57:12.798733194Z     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
2025-07-06T06:57:12.798736814Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
2025-07-06T06:57:12.798738934Z     raise rewrite_traceback_stack(source=source)
2025-07-06T06:57:12.798741055Z   File "/opt/render/project/src/templates/menus.html", line 31, in template
2025-07-06T06:57:12.798743115Z     <li>{{ item.name }} - R{{ item.price|floatformat(2) }}
2025-07-06T06:57:12.798745244Z     ^^^^^
2025-07-06T06:57:12.798747425Z jinja2.exceptions.TemplateAssertionError: No filter named 'floatformat'.
2025-07-06T06:57:12.799531455Z 127.0.0.1 - - [06/Jul/2025:06:57:12 +0000] "GET /menus HTTP/1.1" 500 265 "https://online-store-0aiy.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:57:25.475255217Z 127.0.0.1 - - [06/Jul/2025:06:57:25 +0000] "GET /store_location HTTP/1.1" 200 865 "https://online-store-0aiy.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:57:30.554203033Z 127.0.0.1 - - [06/Jul/2025:06:57:30 +0000] "GET / HTTP/1.1" 200 1276 "https://online-store-0aiy.onrender.com/store_location" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:57:32.688360402Z 127.0.0.1 - - [06/Jul/2025:06:57:32 +0000] "GET /faqs HTTP/1.1" 200 2055 "https://online-store-0aiy.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:57:48.320051826Z ==> Detected service running on port 5000
2025-07-06T06:57:48.418747193Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-06T06:57:53.38702981Z 127.0.0.1 - - [06/Jul/2025:06:57:53 +0000] "GET / HTTP/1.1" 200 1276 "https://online-store-0aiy.onrender.com/faqs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:57:55.669540741Z 127.0.0.1 - - [06/Jul/2025:06:57:55 +0000] "GET /rate_us HTTP/1.1" 200 1188 "https://online-store-0aiy.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:58:13.73319728Z 127.0.0.1 - - [06/Jul/2025:06:58:13 +0000] "GET / HTTP/1.1" 200 1276 "https://online-store-0aiy.onrender.com/rate_us" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:58:16.747788203Z 127.0.0.1 - - [06/Jul/2025:06:58:16 +0000] "GET /gallery HTTP/1.1" 200 819 "https://online-store-0aiy.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:58:22.24608605Z 127.0.0.1 - - [06/Jul/2025:06:58:22 +0000] "GET / HTTP/1.1" 200 1276 "https://online-store-0aiy.onrender.com/gallery" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:58:27.258479745Z [2025-07-06 06:58:27,253] ERROR in app: Exception on /view_cart [GET]
2025-07-06T06:58:27.258543856Z Traceback (most recent call last):
2025-07-06T06:58:27.258548157Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
2025-07-06T06:58:27.258550617Z     response = self.full_dispatch_request()
2025-07-06T06:58:27.258565087Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
2025-07-06T06:58:27.258567607Z     rv = self.handle_user_exception(e)
2025-07-06T06:58:27.258569907Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
2025-07-06T06:58:27.258572737Z     rv = self.dispatch_request()
2025-07-06T06:58:27.258575527Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
2025-07-06T06:58:27.258577657Z     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
2025-07-06T06:58:27.258580357Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
2025-07-06T06:58:27.258583457Z   File "/opt/render/project/src/app.py", line 326, in view_cart
2025-07-06T06:58:27.258585767Z     return render_template('cart.html', cart_items=cart_items, total=total)
2025-07-06T06:58:27.258588038Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 149, in render_template
2025-07-06T06:58:27.258590307Z     template = app.jinja_env.get_or_select_template(template_name_or_list)
2025-07-06T06:58:27.258592928Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
2025-07-06T06:58:27.258595168Z     return self.get_template(template_name_or_list, parent, globals)
2025-07-06T06:58:27.258597428Z            ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-06T06:58:27.258599558Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1016, in get_template
2025-07-06T06:58:27.258601638Z     return self._load_template(name, globals)
2025-07-06T06:58:27.258603768Z            ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
2025-07-06T06:58:27.258605878Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 975, in _load_template
2025-07-06T06:58:27.258607918Z     template = self.loader.load(self, name, self.make_globals(globals))
2025-07-06T06:58:27.258609988Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/loaders.py", line 138, in load
2025-07-06T06:58:27.258612188Z     code = environment.compile(source, name, filename)
2025-07-06T06:58:27.258614648Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 771, in compile
2025-07-06T06:58:27.258616808Z     self.handle_exception(source=source_hint)
2025-07-06T06:58:27.258618918Z     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
2025-07-06T06:58:27.258624448Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
2025-07-06T06:58:27.258626728Z     raise rewrite_traceback_stack(source=source)
2025-07-06T06:58:27.258628799Z   File "/opt/render/project/src/templates/cart.html", line 20, in template
2025-07-06T06:58:27.258631459Z     <li>{{ item.name }} - R{{ item.amount|floatformat(2) }}{% if item.quantity %} x {{ item.quantity }} = R{{ item.total|floatformat(2) }}{% endif %}</li>
2025-07-06T06:58:27.258634209Z     ^^^^^^^^^^^^^
2025-07-06T06:58:27.258636659Z jinja2.exceptions.TemplateAssertionError: No filter named 'floatformat'.
2025-07-06T06:58:27.25987053Z 127.0.0.1 - - [06/Jul/2025:06:58:27 +0000] "GET /view_cart HTTP/1.1" 500 265 "https://online-store-0aiy.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:58:34.823617Z 127.0.0.1 - - [06/Jul/2025:06:58:34 +0000] "GET /contact HTTP/1.1" 200 1246 "https://online-store-0aiy.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:58:42.559840359Z 127.0.0.1 - - [06/Jul/2025:06:58:42 +0000] "GET / HTTP/1.1" 200 1276 "https://online-store-0aiy.onrender.com/contact" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:58:45.12789779Z 127.0.0.1 - - [06/Jul/2025:06:58:45 +0000] "GET /about HTTP/1.1" 200 818 "https://online-store-0aiy.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:58:51.278230078Z 127.0.0.1 - - [06/Jul/2025:06:58:51 +0000] "GET / HTTP/1.1" 200 1276 "https://online-store-0aiy.onrender.com/about" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"
2025-07-06T06:59:17.600404129Z [2025-07-06 06:59:17,532] ERROR in app: Exception on /menus [GET]
2025-07-06T06:59:17.600438839Z Traceback (most recent call last):
2025-07-06T06:59:17.600445219Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
2025-07-06T06:59:17.60044972Z     response = self.full_dispatch_request()
2025-07-06T06:59:17.60045561Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
2025-07-06T06:59:17.6004597Z     rv = self.handle_user_exception(e)
2025-07-06T06:59:17.600464Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
2025-07-06T06:59:17.60046959Z     rv = self.dispatch_request()
2025-07-06T06:59:17.6004742Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
2025-07-06T06:59:17.60047827Z     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
2025-07-06T06:59:17.60048272Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
2025-07-06T06:59:17.60048822Z   File "/opt/render/project/src/app.py", line 265, in menus
2025-07-06T06:59:17.600492791Z     return render_template('menus.html', menu=menu)
2025-07-06T06:59:17.600497111Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 149, in render_template
2025-07-06T06:59:17.600502061Z     template = app.jinja_env.get_or_select_template(template_name_or_list)
2025-07-06T06:59:17.600506541Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
2025-07-06T06:59:17.600510851Z     return self.get_template(template_name_or_list, parent, globals)
2025-07-06T06:59:17.600515251Z            ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-06T06:59:17.600519481Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1016, in get_template
2025-07-06T06:59:17.600523681Z     return self._load_template(name, globals)
2025-07-06T06:59:17.600527781Z            ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
2025-07-06T06:59:17.600532182Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 975, in _load_template
2025-07-06T06:59:17.600536332Z     template = self.loader.load(self, name, self.make_globals(globals))
2025-07-06T06:59:17.600553932Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/loaders.py", line 138, in load
2025-07-06T06:59:17.600556682Z     code = environment.compile(source, name, filename)
2025-07-06T06:59:17.600559112Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 771, in compile
2025-07-06T06:59:17.600561793Z     self.handle_exception(source=source_hint)
2025-07-06T06:59:17.600564613Z     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
2025-07-06T06:59:17.600567362Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
2025-07-06T06:59:17.600570263Z     raise rewrite_traceback_stack(source=source)
2025-07-06T06:59:17.600573033Z   File "/opt/render/project/src/templates/menus.html", line 31, in template
2025-07-06T06:59:17.600575753Z     <li>{{ item.name }} - R{{ item.price|floatformat(2) }}
2025-07-06T06:59:17.600578223Z     ^^^^^
2025-07-06T06:59:17.600580733Z jinja2.exceptions.TemplateAssertionError: No filter named 'floatformat'.
2025-07-06T06:59:17.601217699Z 127.0.0.1 - - [06/Jul/2025:06:59:17 +0000] "GET /menus HTTP/1.1" 500 265 "https://online-store-0aiy.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"